.queue-container {
    margin: 0;
    padding: 0;
    display: flex;
    height: 50px;
    color: #7BC085;
    justify-content: space-around;
    align-items: center;
}

.select {
    display: flex;
    justify-content: center;
    cursor: pointer;
    font-weight: 400;
    border-color: #7bc08500;
    border-top-style: solid;
    -webkit-transition-property: all;
    -webkit-transition: border-color 0.3s;
    transition-property: all;
    transition: border-color 0.3s;
}

.active-select {
    border-color: #7BC085;
    -webkit-transition-property: all;
    -webkit-transition: border-color 0.3s;
    transition-property: all;
    transition: border-color 0.3s;
}

.queue-wraper {
    display: flex;
}

.queue-image {
    width: 100%;
    height: 600px;
    object-fit: cover;
    -webkit-transition: opacity 1s ease;
    transition: opacity 1s ease;
}

.blacking {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.497);
    height: 600px;
    width: 100%;
}

.queue-description {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 10px;
    margin: 20px 40px 0 40px;
}

.queue-description p {
    color: white;
}

.boldFont {
    background-color: #7BC085;
    font-weight: 700;
    font-size: 2em;
    width: 250px;
    padding-left: 10px;

}

.queue-description p {
    margin-top: 10px;
    margin-bottom: 0;
}

/* 
.queue-description p:nth-child(4) {
    margin-top: 45px;
    margin-bottom: 0;
} */

.queue-subdescription p {
    margin-top: 45px;
    margin-bottom: 0;
}


.details {
    margin-top: 50px;
    margin-left: 50px;
    /* height: 300px; */
    min-height: 290px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.details p {
    margin: 0 50px 0 0;
}

.picto {
    display: flex;
    margin-right: 5px;
}

/* .picto img {
    height: 35px;
    fill: white;
    margin-right: 5px;
} */


@media (max-height: 450px) {

    .queue-image,
    .blacking {
        height: 250px;
    }

    .queue-subdescription p, .details {
        font-size: 1em;
        margin: 10px 20px 5px 15px;
    }

    .details .picto p{
        margin: 0 0 3px 0;
        font-size: 0.8em;
    }
    .details{
        min-height: 100px;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }

    .queue-description {
        flex-direction: row;
    }

    .boldFont {
        width: 190px;
    }
}